<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link rel="stylesheet" href="Contacto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- FontAwesome para los iconos -->
    <body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="MiPagina.html">BOOKS & MORE</a>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="MasInformacion.html">Nosotros</a></li>
        <li><a href="Catalogo.html">Libros</a></li>
        <li><a href="Separadores.html">Separadores</a></li>
        <li><a href="Stickers.html">Stickers</a></li>
      </ul>
    </nav>
  </header>

    <style>
        body {
            font-family: initial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffc0cb;
            text-align: center;
        }
        .social-icons {
            margin-top: 50px;
        }
        .social-icons a {
            margin: 0 15px;
            font-size: 40px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #0073e6; /* Cambia el color al pasar el cursor */
        }
    </style>
</head>
<body>

    <h1>¡Síguenos en nuestras redes sociales!</h1>

    <div class="social-icons">
        <!-- Añadir los enlaces a tus redes sociales -->
        <a href="https://www.facebook.com/DanielaOlivares" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/booksandmore66" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/AshleyOlivares" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/TuPerfil" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.youtube.com/c/TuCanal" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>

</body>
</html>
